# logging

./: M.Logging.sln  ReadMe.md
src/LoggingDemo/: App.config  LoggingDemo.csproj  Program.cs
src/LoggingDemo/Properties/: AssemblyInfo.cs
src/M.Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  Log.cs  M.Logging.csproj
src/M.Logging.NLog/: LimitedQueue.cs  M.Logging.NLog.csproj  NLogLogger.cs  NLogLoggerFactory.cs  NlogMemoryTarget.cs
