<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M.Logging\M.Logging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Petar Marinov</Authors>
    <Company>Petar Marinov</Company>
    <Description>A M.Logging abstraction implementation utilizing NLog for logging.</Description>
    <Copyright>Copyright (c) 2017 Petar Marinov</Copyright>
    <PackageLicenseUrl>https://github.com/petar-m/logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petar-m/logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petar-m/logging</RepositoryUrl>
    <PackageTags>logging m.logging nlog</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
</Project>