<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Petar Marinov</Authors>
    <Company>Petar Marinov</Company>
    <Description>A logging abstraction.</Description>
    <Copyright>Copyright (c) 2017 Petar Marinov</Copyright>
    <PackageLicenseUrl>https://github.com/petar-m/logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petar-m/logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/petar-m/logging</RepositoryUrl>
    <PackageTags>logging</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
</Project>